import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java-library'
    id 'maven-publish'
    id("com.gradleup.shadow") version "9.0.0-beta13"
}

repositories {
    mavenCentral()
}

group 'com.stardevllc'
version '0.12.0'

publishing {
    repositories {
        maven {
            name="stardev"
            url="https://repo.stardevllc.com/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    
    publications {
        shadow(MavenPublication) {
            from components.java
        }
    }
}

tasks.named('shadowJar', ShadowJar) {
    archiveClassifier = ''
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.13.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    
    withJavadocJar()
    withSourcesJar()
}

tasks.compileJava.dependsOn(clean)
tasks.jar.finalizedBy(shadowJar)
tasks.publishToMavenLocal.dependsOn(shadowJar)
tasks.shadowJar.finalizedBy(javadocJar)
tasks.shadowJar.finalizedBy(sourcesJar)
tasks.build.finalizedBy(publishToMavenLocal)
tasks.build.finalizedBy(publish)
