plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'StarLib'
include ('registry', 'converter', 'time', 'helper', 'range', 'observable', 'numbers', 'reflection', 'misc', 'task', 'http', 'all')
include ('observable:base', 'observable:writable', 'observable:value', 'observable:constants', 'observable:property', 'observable:collections')