plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'StarLib'
include('calculator')
include('eventbus')
include('observable')
include('property')
include('converter')
include('units')
include('helper')
include('range')
include('time')
include('clock')
include('registry')
include('fieldwatcher')
include('mojang')