plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply from: rootProject.file('buildSrc/shared.gradle')

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

shadowJar {
    archiveClassifier.set("")
    archiveBaseName.set(rootProject.name + '-all')
    destinationDirectory.set(file("$rootProject.projectDir/build/libs"))
}

dependencies {
    api project(':converter')
    api project(':helper')
    api project(':observable')
    api project(':time')
    api project(':registry')
    api project(':range')
    api project(':numbers')
    api project(':reflection')
    api project(':misc')
    api project(':task')
    api project(':http')
    api project(':clock')
}

tasks.jar.finalizedBy(shadowJar)
tasks.publishToMavenLocal.dependsOn(shadowJar)
tasks.compileJava.dependsOn(clean)
tasks.build.finalizedBy(publishToMavenLocal)