plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: rootProject.file('buildSrc/shared.gradle')

repositories {
    mavenCentral()
}

jar {
    archiveBaseName.set(rootProject.name + '-observable-collections')
    destinationDirectory.set(file("$rootProject.projectDir/build/libs"))
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    api project(':observable:writable')
    api project(':observable:constants')
    api project(':observable:property')
}