repositories {
    mavenCentral()
}

group = "com.github.StarMediaDevelopmentLLC"
version = "1.0.0-alpha.25"

tasks.register('deleteBuildDir') {
    delete file("$rootProject.projectDir/build/libs")
}

tasks.register('createBuildDir') {
    def directory = file("$rootProject.projectDir/build/libs")

    doLast {
        directory.mkdirs()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.compileJava.dependsOn(clean)
tasks.clean.dependsOn(deleteBuildDir)
tasks.clean.finalizedBy(createBuildDir)
tasks.build.finalizedBy(publishToMavenLocal)