repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0-M1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

group = "com.github.StarMediaDevelopmentLLC"
version = "1.0.0-alpha.18"

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}

tasks.register('deleteBuildDir') {
    delete file("$rootProject.projectDir/build/libs")
}

tasks.register('createBuildDir') {
    def directory = file("$rootProject.projectDir/build/libs")

    doLast {
        directory.mkdirs()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.compileJava.dependsOn(clean)
tasks.clean.dependsOn(deleteBuildDir)
tasks.clean.finalizedBy(createBuildDir)
tasks.build.finalizedBy(publishToMavenLocal)