plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    api project(':eventbus')
    api project(':calculator')
    api project(':observable')
}

group = "com.github.StarDevelopmentLLC"
version = "0.1.3"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.build.finalizedBy(publishToMavenLocal)